# oms-server

./: README.md  pom.xml
src/main/java/com/ohwow/oms/: OmsApplication.java
src/main/java/com/ohwow/oms/analytics/dto/: DateRangeRequestDto.java  OrderActivityDto.java  ProductSalesDto.java  ProductSalesProjection.java  SalesActivityDto.java  SalesActivitySummaryDto.java
src/main/java/com/ohwow/oms/analytics/service/: AnalyticsService.java
src/main/java/com/ohwow/oms/authorization/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/ohwow/oms/commons/exceptions/: InvalidTimeUnitException.java
src/main/java/com/ohwow/oms/commons/timeunit/: TimeUnitEnum.java
src/main/java/com/ohwow/oms/controller/: AnalyticsController.java  CustomerController.java  DeliveryController.java  InventoryController.java  OrderController.java  ProductsController.java  StatusHistoryController.java
src/main/java/com/ohwow/oms/customer/dao/: CustomerRepository.java
src/main/java/com/ohwow/oms/customer/domain/: Customer.java
src/main/java/com/ohwow/oms/customer/dto/: CustomerDto.java
src/main/java/com/ohwow/oms/customer/exception/: CustomerException.java
src/main/java/com/ohwow/oms/customer/service/: CustomerService.java
src/main/java/com/ohwow/oms/delivery/dao/: DeliveryChargesRepository.java
src/main/java/com/ohwow/oms/delivery/domain/: DeliveryDestinationAndCharge.java
src/main/java/com/ohwow/oms/delivery/dto/: DeliveryDestinationAndChargeDto.java
src/main/java/com/ohwow/oms/delivery/exception/: DeliveryException.java
src/main/java/com/ohwow/oms/delivery/service/: DeliveryService.java
src/main/java/com/ohwow/oms/inventory/dao/: InventoryRepository.java
src/main/java/com/ohwow/oms/inventory/domain/: Inventory.java
src/main/java/com/ohwow/oms/inventory/dto/: InventoryDto.java
src/main/java/com/ohwow/oms/inventory/exception/: InventoryException.java
src/main/java/com/ohwow/oms/inventory/service/: InventoryService.java
src/main/java/com/ohwow/oms/inventoryadjustmenthistory/dao/: InventoryAdjustmentHistoryRepository.java
src/main/java/com/ohwow/oms/inventoryadjustmenthistory/domain/: InventoryAdjustmentHistory.java
src/main/java/com/ohwow/oms/inventoryadjustmenthistory/dto/: InventoryAdjustmentDto.java  InventoryAdjustmentHistoryResponse.java
src/main/java/com/ohwow/oms/inventoryadjustmenthistory/service/: InventoryAdjustmentHistoryService.java
src/main/java/com/ohwow/oms/order/: OrderStatusEnum.java  PaymentMethodEnum.java
src/main/java/com/ohwow/oms/order/dao/: OrderRepository.java
src/main/java/com/ohwow/oms/order/domain/: Order.java
src/main/java/com/ohwow/oms/order/dto/: OrderDto.java  OrderResponseDto.java  UpdateOrderStatusDto.java
src/main/java/com/ohwow/oms/order/exception/: OrderException.java
src/main/java/com/ohwow/oms/order/service/: OrderService.java
src/main/java/com/ohwow/oms/orderdetails/dao/: OrderDetailRepository.java
src/main/java/com/ohwow/oms/orderdetails/domain/: OrderDetail.java
src/main/java/com/ohwow/oms/orderdetails/dto/: OrderDetailDto.java
src/main/java/com/ohwow/oms/orderdetails/service/: OrderDetailService.java
src/main/java/com/ohwow/oms/producthistory/dao/: ProductHistoryRepository.java
src/main/java/com/ohwow/oms/producthistory/domain/: ProductHistory.java
src/main/java/com/ohwow/oms/products/: YeetCode.java
src/main/resources/: application.properties  ohwow.p12
src/test/java/com/ohwow/oms/: OmsApplicationTests.java
(+16 files in other folders)
