###localhost config
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/pos_db
#spring.datasource.username=postgres
#spring.datasource.password=admin

#-------------------------

#digital ocean config

spring.datasource.url=jdbc:postgresql://db-postgresql-sgp1-60998-do-user-8008805-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=eky6nv3vdlsa0byk

#----------------------

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Auth0
auth0.audience=https://rizalventures.org/oms/api/v1/

#spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-s08icyce.us.auth0.com/

##SSL
#server.port=8080
#server.ssl.key-store=classpath:ohwow.p12
#server.ssl.key-store-password=ukFZLujqqnjXEGMmMgfn
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true